database.url=jdbc:oracle:thin:@localhost:1521:orcl
database.driver=oracle.jdbc.driver.OracleDriver
database.username=dc_ser
database.password=123456
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true